% Refer to http://www.openoffice.org/bibliographic/bibtex-defs.html
% to understand how to enter references in bibtex format
% you can find already prepared entries for most of the articles

@inproceedings{addison2009openmp,
  title={OpenMP 3.0 tasking implementation in OpenUH},
  author={Addison, Cody and LaGrone, James and Huang, Lei and Chapman, Barbara},
  booktitle={Open64 Workshop at CGO},
  volume={2009},
  year={2009}
}

@article{Sueur2010,
author = {Sueur, E L and Heiser, G},
journal = {Proceedings of the 2010 international conference on Power aware computing and systems},
pages = {1--8},
title = {{Dynamic voltage and frequency scaling: the laws of diminishing returns}},
year = {2010}
}

@book{jansen2015basic,
  title={Basic Parallel Programming with OpenMP: A guide to cutting your scientific calculations in smaller pieces.},
  author={Jansen, T.C.},
  url={https://books.google.com.br/books?id=GeNkCQAAQBAJ},
  year={2015},
  publisher={TLC Publishing}
}

@article{Orgerie2014,
author = {Orgerie, Anne-Cecile and de Assuncao, Marcos Dias and Lefevre, Laurent},
doi = {10.1145/2532637},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
keywords = {Energy efficiency,Networking,computing,distributed systems},
number = {4},
pages = {47:1--47:31},
title = {{A Survey on Techniques for Improving the Energy Efficiency of Large-scale Distributed Systems}},
volume = {46},
year = {2014}
}

@article{SilveiraAndMoro,
author = {Silveira, Dieison S and Moro, Gabriel B and Cruz, Eduardo H. M. and Navaux, Philippe O A and Schnorr, Lucas Mello and Bampi, Sergio},
title = {{Energy Consumption Estimation in Parallel Applications: an Analysis in Real and Theoretical Models}},
year = {2016},
publisher = {WSCAD 2016 - XVII Simpósio em Sistemas Computacionais de Alto Desempenho},
pages = {134--145}
}

@article{Li2005,
abstract = {Although intensive work has been done in the area of load balancing, the grid computing environment is different from the traditional parallel systems, which prevents existing load balancing schemes from benefiting large-scale parallel applications. This paper provides a survey of the existing solutions and new efforts in load balancing to address the new challenges in grid computing. We classify the surveyed approaches into three categories: resource-aware repartition, divisible load theory and prediction based schemes.},
author = {Li, Yawei and Lan, Zhiling},
isbn = {3-540-24127-2, 978-3-540-24127-0},
issn = {03029743},
journal = {Computational and Information Science},
pages = {280--285},
title = {{A survey of load balancing in grid computing}},
url = {http://www.springerlink.com/index/4m49u0mh1l8bntgk.pdf},
year = {2005}
}

@book{chandra2001parallel,
  title={Parallel Programming in OpenMP},
  author={Chandra, R.},
  isbn={9781558606715},
  lccn={00043828},
  series={High performance computing},
  url={https://books.google.com.br/books?id=vuAY5C5C1W0C},
  year={2001},
  publisher={Morgan Kaufmann Publishers}
}

@article{le2010dynamic,
  title={Dynamic voltage and frequency scaling: The laws of diminishing returns},
  author={Le Sueur, Etienne and Heiser, Gernot},
  year={2010}
}

@book{pacheco2011introduction,
  title={An Introduction to Parallel Programming},
  author={Pacheco, P.},
  isbn={9780080921440},
  series={An Introduction to Parallel Programming},
  url={https://books.google.com.br/books?id=SEmfraJjvfwC},
  year={2011},
  publisher={Elsevier Science}
}

@article{Krause2016,
author = {Krause, Arthur Mittmann and Moro, Gabriel Bronzatti and Schnorr, Lucas Mello},
pages = {14--17},
title = {{An{\'{a}}lise de Desempenho da Multiplica{\c{c}}{\~{a}}o de Matrizes por Strassen contra o M{\'{e}}todo Tradicional}},
year = {2016},
publisher={XIV Workshop de Processamento Paralelo e Distribuído}
}

@article{Moro2016,
author = {Moro, Gabriel Bronzatti and Schnorr, Lucas Mello},
pages = {37--39},
title = {Measuring Hardware Counters for HPC Application Phase Detection},
year = {2016},
publisher={XIV Workshop de Processamento Paralelo e Distribuído}
}

@article{Moro2017,
author = {Moro, Gabriel Bronzatti and Schnorr, Lucas Mello},
pages = {10--13},
title = {Detecting Memory-Bound Parallel Regions to Improve the Energy-Efficiency of Applications},
year = {2017},
publisher={XV Workshop de Processamento Paralelo e Distribuído}
}

@book{jesshope2006advances,
  title={Advances in Computer Systems Architecture: 11th Asia-Pacific Conference, ACSAC 2006, Shanghai, China, September 6-8, 2006, Proceedings},
  author={Jesshope, C. and Egan, C.},
  isbn={9783540400561},
  lccn={2006931938},
  series={LNCS sublibrary: Theoretical computer science and general issues},
  url={https://books.google.com.br/books?id=0IY7LW5J4JgC},
  year={2006},
  publisher={Springer}
}

@online{dvfsGuide,
  author = {Texas Instruments},
  title = {DVFS User Guide},
  year = 2012,
  url = {http://processors.wiki.ti.com/index.php/DVFS_User_Guide},
  urldate = {2012-06-24}
}

@online{cpufreqGuide, 
  author = {Brodowski, Dominik},
  year = 2013,
  url = {https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt}
}

@online{omptGuide, 
  author = {Eichenberger, Alexandre and Mellor-Crummey, John and Shulz, Martin}, 
  year = 2014,
  url = {https://www.openmp.org/wp-content/uploads/ompt-tr2.pdf}
}

@inproceedings{lorenz2014comparison,
  title={A comparison between OPARI2 and the OpenMP tools interface in the context of Score-P},
  author={Lorenz, Daniel and Dietrich, Robert and Tsch{\"u}ter, Ronny and Wolf, Felix},
  booktitle={International Workshop on OpenMP},
  pages={161--172},
  year={2014},
  organization={Springer}
}

% Related Works
@article{padoin2017using,
  title={Using power demand and residual load imbalance in the load balancing to save energy of parallel systems},
  author={Padoin, Edson Luiz and Mart{\'\i}nez, V{\'\i}ctor and Navaux, Philippe OA and M{\'e}haut, Jean-Fran{\c{c}}ois},
  journal={Procedia Computer Science},
  volume={108},
  pages={695--704},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{bhalachandra2017adaptive,
  title={An Adaptive Core-specific Runtime for Energy Efficiency},
  author={Bhalachandra, Sridutt and Porterfield, Allan and Olivier, Stephen L and Prins, Jan F},
  booktitle={Parallel and Distributed Processing Symposium (IPDPS), 2017 IEEE International},
  pages={947--956},
  year={2017},
  organization={IEEE}
}
@inproceedings{millani2016computation,
  title={Computation-Aware Dynamic Frequency Scaling: Parsimonious Evaluation of the Time-Energy Trade-Off Using Design of Experiments},
  author={Millani, Luis Felipe and Schnorr, Lucas Mello},
  booktitle={European Conference on Parallel Processing},
  pages={583--595},
  year={2016},
  organization={Springer}
}
@inproceedings{wang2015using,
  title={Using per-loop CPU clock modulation for energy efficiency in OpenMP applications},
  author={Wang, Wei and Porterfield, Allan and Cavazos, John and Bhalachandra, Sridutt},
  booktitle={Parallel Processing (ICPP), 2015 44th International Conference on},
  pages={629--638},
  year={2015},
  organization={IEEE}
}
@inproceedings{shafik2015adaptive,
  title={Adaptive energy minimization of openmp parallel applications on many-core systems},
  author={Shafik, Rishad A and Das, Anup and Yang, Sheng and Merrett, Geoff and Al-Hashimi, Bashir M},
  booktitle={Proceedings of the 6th Workshop on Parallel Programming and Run-Time Management Techniques for Many-core Architectures},
  pages={19--24},
  year={2015},
  organization={ACM}
}
@article{li2013strategies,
  title={Strategies for energy-efficient resource management of hybrid programming models},
  author={Li, Dong and De Supinski, Bronis R and Schulz, Martin and Nikolopoulos, Dimitrios S and Cameron, Kirk W},
  journal={IEEE Transactions on parallel and distributed Systems},
  volume={24},
  number={1},
  pages={144--157},
  year={2013},
  publisher={IEEE}
}
@article{lim2011adaptive,
  title={Adaptive, transparent CPU scaling algorithms leveraging inter-node MPI communication regions},
  author={Lim, Min Yeol and Freeh, Vincent W and Lowenthal, David K},
  journal={Parallel Computing},
  volume={37},
  number={10},
  pages={667--683},
  year={2011},
  publisher={Elsevier}
}
@inproceedings{laurenzano2011reducing,
  title={Reducing energy usage with memory and computation-aware dynamic frequency scaling},
  author={Laurenzano, Michael A and Meswani, Mitesh and Carrington, Laura and Snavely, Allan and Tikir, Mustafa M and Poole, Stephen},
  booktitle={European Conference on Parallel Processing},
  pages={79--90},
  year={2011},
  organization={Springer}
}
@inproceedings{li2010hybrid,
  title={Hybrid MPI/OpenMP power-aware computing},
  author={Li, Dong and De Supinski, Bronis R and Schulz, Martin and Cameron, Kirk and Nikolopoulos, Dimitrios S},
  booktitle={Parallel \& Distributed Processing (IPDPS), 2010 IEEE International Symposium on},
  pages={1--12},
  year={2010},
  organization={IEEE}
}
@inproceedings{huang2009energy,
  title={Energy-efficient cluster computing via accurate workload characterization},
  author={Huang, S and Feng, W},
  booktitle={Proceedings of the 2009 9th IEEE/ACM International Symposium on Cluster Computing and the Grid},
  pages={68--75},
  year={2009},
  organization={IEEE Computer Society}
}
@inproceedings{etinski2009power,
  title={Power-aware load balancing of large scale MPI applications},
  author={Etinski, Maja and Corbalan, Julita and Labarta, Jesus and Valero, Mateo and Veidenbaum, Alex},
  booktitle={Parallel \& Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium on},
  pages={1--8},
  year={2009},
  organization={IEEE}
}
% Related Works

@inproceedings{molka2017detecting,
  title={Detecting Memory-Boundedness with Hardware Performance Counters},
  author={Molka, Daniel and Sch{\"o}ne, Robert and Hackenberg, Daniel and Nagel, Wolfgang E},
  booktitle={Proceedings of the 8th ACM/SPEC on International Conference on Performance Engineering},
  pages={27--38},
  year={2017},
  organization={ACM}
}

% memory bound applications
@article{subramanian2015providing,
	title={Providing High and Controllable Performance in Multicore Systems Through Shared Resource Management},
	author={Subramanian, Lavanya},
	journal={arXiv preprint arXiv:1508.03087},
	year={2015}
}
@inproceedings{subramanian2013mise,
	title={MISE: Providing performance predictability and improving fairness in shared main memory systems},
	author={Subramanian, Lavanya and Seshadri, Vivek and Kim, Yoongu and Jaiyen, Ben and Mutlu, Onur},
	booktitle={High Performance Computer Architecture (HPCA2013), 2013 IEEE 19th International Symposium on},
	pages={639--650},
	year={2013},
	organization={IEEE}
}
@article{hutcheson2011memory,
	title={Memory Bound vs. Compute Bound: A Quantitative Study of Cache and Memory Bandwidth in High Performance Applications}, 
	author={Hutcheson, Alex and Natoli, Vincent}, 
	year={2011}
}
@inproceedings{diamond2011evaluation,
  title={Evaluation and optimization of multicore performance bottlenecks in supercomputing applications},
  author={Diamond, Jeff and Burtscher, Martin and McCalpin, John D and Kim, Byoung-Do and Keckler, Stephen W and Browne, James C},
  booktitle={Performance Analysis of Systems and Software (ISPASS), 2011 IEEE International Symposium on},
  pages={32--43},
  year={2011},
  organization={IEEE}
}
@article{kowarschik2003overview,
  title={An overview of cache optimization techniques and cache-aware numerical algorithms},
  author={Kowarschik, Markus and Wei{\ss}, Christian},
  journal={Algorithms for Memory Hierarchies},
  pages={213--232},
  year={2003},
  publisher={Springer}
}
% memory bound applications

@techreport{LULESH2:changes,
author = {Ian Karlin and Jeff Keasler and Rob Neely},
title = {LULESH 2.0 Updates and Changes},number = {LLNL-TR-641973},
location = {Livermore, CA},
institution = {LLNL},
pages = {1-9},
year = {2013},
month = {August}
}

@techreport{LULESH:spec,
author = {LLNL},
title = {{H}ydrodynamics {C}hallenge {P}roblem, {L}awrence {L}ivermore {N}ational {L}aboratory},
number = {LLNL-TR-490254},
institution = {LLNL},
location = {Livermore, CA},
pages = {1-17},
year = {2018}
}
