@article{Roth1997,
author = {Roth, Gerald and Mellor-crummey, John and Kennedy, Ken and Brickner, R Gregg},
number = {November},
title = {{Compiling Stencils in High Performance Fortran}},
year = {1997}
}

@book{pacheco2011introduction,
  title={An introduction to parallel programming},
  author={Pacheco, Peter},
  year={2011},
  publisher={Elsevier}
}


@article{Suer2010,
author = {Seur, E L and Heiser, G},
journal = {Proceedings of the 2010 international conference on Power aware computing and systems}, 
pages = {1--8}, 
title = {{Dynamic Voltage and Frequency Scaling: the laws of diminishing returns}}, 
year = {2010}
}

@article{Poellabauer2005,
author = {Poellabauer, Christian and Singleton, Leo and Schwan, Karsten},
doi = {10.1109/RTAS.2005.23},
isbn = {0-7695-2302-1},
journal = {In Proc. IEEE Real-Time and Embedded Technology and Applications Symposium},
pages = {234--243},
title = {{Feedback-Based Dynamic Voltage and Frequency Scaling for Memory-Bound Real-Time Applications}},
year = {2005}
}

@article{Freeh2005,
author = {Freeh, Vincent W. and Pan, Feng and Kappiah, Nandini and Lowenthal, David K. and Springer, Rob},
doi = {10.1109/IPDPS.2005.214},
isbn = {0769523129},
journal = {Proceedings - 19th IEEE International Parallel and Distributed Processing Symposium, IPDPS 2005},
keywords = {award from ibm and,ccf-0234285,high-performance computing,in part by a,nsf grants ccf-0429643,power-aware computing,this research was funded,university partnership},
pages = {164--173},
title = {{Exploring the energy-time tradeoff in MPI programs on a power-scalable cluster}},
volume = {2005},
year = {2005}
}

@inproceedings{Ge2005, 
title = {Performance-Constrained Distributed DVFS Scheduling for Scientific Applications on Power-Aware Clusters}, 
author = {Ge, Rong and Feng, Xizhou and Cameron, Kirk W}, 
booktitle = {Supercomputing, 2005. Proceedings of the ACM/IEEE SC 2005 Conference}, 
pages = {34--34}, 
year = {2005}, 
organization = {IEEE}
}

@article{Laurenzano2011,
doi = {10.1007/978-3-642-23400-2_9},
isbn = {9783642233999},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {AMD Opteron,Application signatures,Benchmarking,Characterization,Clock frequen,Clocks,Computer software selec},
number = {PART 1},
pages = {79--90},
title = {{Reducing energy usage with memory and computation-aware dynamic frequency scaling}},
volume = {6852 LNCS},
year = {2011}
}

@inproceedings{spiliopoulos2012power,
  title={Power-sleuth: A tool for investigating your program's power behavior},
  author={Spiliopoulos, Vasileios and Sembrant, Andreas and Kaxiras, Stefanos},
  booktitle={Modeling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2012 IEEE 20th International Symposium on},
  pages={241--250},
  year={2012},
  organization={IEEE}
}

@inproceedings{millani2016computation,
  title={Computation-Aware Dynamic Frequency Scaling: Parsimonious Evaluation of the Time-Energy Trade-Off Using Design of Experiments},
  author={Millani, Luis Felipe and Schnorr, Lucas Mello},
  booktitle={European Conference on Parallel Processing},
  pages={583--595},
  year={2016},
  organization={Springer}
}

@incollection{schnorr2013visualizing,
  title={Visualizing More Performance Data Than What Fits on Your Screen},
  author={Schnorr, Lucas M and Legrand, Arnaud},
  booktitle={Tools for High Performance Computing 2012},
  pages={149--162},
  year={2013},
  publisher={Springer}
}

@book{jain1991art,
  title={Art of Computer Systems Performance Analysis: Techniques For Experimental Design Measurements Simulation and Modeling},
  author={Jain, R.},
  isbn={9781118858424},
  year={1991},
  publisher={Wiley}
}

@inproceedings{treibig2010likwid,
  title={Likwid: A lightweight performance-oriented tool suite for x86 multicore environments},
  author={Treibig, Jan and Hager, Georg and Wellein, Gerhard},
  booktitle={2010 39th International Conference on Parallel Processing Workshops},
  pages={207--216},
  year={2010},
  organization={IEEE}
}


@book{jesshope2006advances,
title = {Advances in Computer Systems Architecture: 11th Asia-Pacific Conference, ACSAC 2006, Shanghai, China, September 6-8},
year = {2006}, 
author = {Jesshope, C. and Egan, C.}, 
isbn = {9783540400585}, 
lccn = {2006931938}, 
series = {Lecture Notes in Computer Science}, 
publisher = {Springer Berlin Heidelberg}
}

@article{orgerie2014survey,
title={A survey on techniques for improving the energy efficiency of large-scale distributed systems},
author={Orgerie, Anne-Cecile and Assuncao, Marcos Dias de and Lefevre, Laurent},
journal={ACM Computing Surveys (CSUR)},
volume={46},
number={4},
pages={47},
year={2014},
publisher={ACM}
}

@article{silveira2016energy,
title={Energy Consumption Estimation in Parallel Applications: an Analysis in Real and Theoretical Models},
author={Silveira, Dieison S and Moro, Gabriel B and da Cruz, Eduardo HM and Navaux, Philippe OA and Schnorr, Lucas Mello and Bampi, Sergio},
year={2016}, 
publisher = {WSCAD - Simpósio em Sistemas Computacionais de Alto Desempenho}
}

@inproceedings{li2004survey,
title={A survey of load balancing in grid computing},
author={Li, Yawei and Lan, Zhiling},
booktitle={International Conference on Computational and Information Science},
pages={280--285},
year={2004},
organization={Springer}
}

@misc{Wiki2012,
    author = {Wiki, Texas Instruments},
    title = {{DVFS User Guide}},
    url ={http://processors.wiki.ti.com/index.php/DVFS_User_Guide},
    year = {2012}
}

@misc{KernelDocumentacao,
    author = {Brodowski, Dominik and Golde, Nico},
    title = {{CPU frequency and voltage scaling code in the Linux(TM) kernel}},
    url ={https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt},
    year = {2016}
}

@article{sistematicMapping,
author = {Kitchenham, Barbara and Charters, Stuart}, 
doi = {10.1145/1134500}, 
isbn = {1595933751}, 
issn = {00010782}, 
journal = {Engineering}, 
number = {4ve}, 
pages = {1051}, 
pmid = {10853839}, 
title = {{Guidelines for perfoming Systematic Literature reviews in Software Engineering Version 2.3}}, 
volume = {45}, 
year = {2007}
}
