\def \tablefilenameMotiExcl {../../experiments/wperformance2018/expData/fase1/luleshfase1.csv}
\def\tablefilename{\tablefilenameMotiExcl}

\tikzsetnextfilename{motivation-excl-vary-psize}
\begin{tikzpicture}
	\begin{axis}[
		perfchartallbenchs,
		cycle list name=bwturingtd,
		bar width=0.25cm,
		enlarge x limits=0.05,
		% ytick={-30,-20,...,10},
		% ymax=10,
		% ymin=-30,
		xticklabels from table={\tablefilename}{Line},
		ylabel =  {Porcentagem},
		legend entries = {IPC, Misses L2},
        legend to name=legendGab,		
		legend style={draw=none},
        legend columns=2,
        legend cell align=left,		
		legend style={at={(0.0,1.7)},anchor=west},
	]

		\addplot+
		[error bars/.cd, y dir=both, y explicit]
		table [x=code, y =mean.IPC, y error=se.IPC]
		{\tablefilename};

		\addplot+
		[error bars/.cd, y dir=both, y explicit]
		table [x=code, y =mean.MISSES_L2, y error=se.MISSES_L2]
		{\tablefilename};		
	\end{axis}
\end{tikzpicture}
