\ProvidesPackage{resultsstyle}

\usepackage{tikz,pgfplots}
\usetikzlibrary{shapes,arrows,positioning,external,patterns,calc,fit}
\usepackage{tikzpagenodes}

\pgfplotsset{compat=1.5.1}


\definecolor{RYB1}{RGB}{141, 211, 199}
\definecolor{RYB2}{RGB}{255, 255, 179}
\definecolor{RYB3}{RGB}{190, 186, 218}
\definecolor{RYB4}{RGB}{251, 128, 114}
\definecolor{RYB5}{RGB}{128, 177, 211}
\definecolor{RYB6}{RGB}{253, 180, 98}
\definecolor{RYB7}{RGB}{179, 222, 105}

\pgfdeclarepatternformonly{nlines}
{\pgfqpoint{0.0001pt}{0.0001pt}}
{\pgfqpoint{3pt}{3pt}}
{\pgfqpoint{3pt}{3pt}}%
{
  \pgfsetlinewidth{0.4pt}
  \pgfpathmoveto{\pgfqpoint{3.1pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{0pt}{3.1pt}}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{0.2pt}{0.2pt}}
  \pgfpathmoveto{\pgfqpoint{2.9pt}{2.9pt}}
  \pgfpathlineto{\pgfqpoint{3.2pt}{3.2pt}}
  \pgfusepath{stroke}
}

\pgfdeclarepatternformonly{chatch}
{\pgfqpoint{-0.01pt}{-0.01pt}}
{\pgfqpoint{3pt}{3pt}}
{\pgfqpoint{3pt}{3pt}}%
{
  \pgfsetlinewidth{0.6pt}
  \pgfpathmoveto{\pgfqpoint{3.1pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{0pt}{3.1pt}}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{3.1pt}{3.1pt}}
  \pgfusepath{stroke}
}

\pgfplotscreateplotcyclelist{colors}{
	{RYB1!50!black,fill=RYB1},
	{RYB2!50!black,fill=RYB2},
	{RYB3!50!black,fill=RYB3},
	{RYB4!50!black,fill=RYB4},
	{RYB5!50!black,fill=RYB5},
	{RYB6!50!black,fill=RYB6},
	{RYB7!50!black,fill=RYB7},
}

\pgfplotscreateplotcyclelist{bw7}{
	{fill=black!90},
	{fill=black!35},
	{fill=black!15},
	{fill=black!5},
	{pattern=nlines},
	{pattern=chatch},
	{pattern=crosshatch dots},
	{pattern=horizontal lines},
	{fill=green},
}

\pgfplotscreateplotcyclelist{bwturingtd}{
	{pattern=chatch},
	{pattern=crosshatch dots},
	{pattern=horizontal lines},
	{pattern=nlines},
}

\pgfplotscreateplotcyclelist{bwknld}{
	{fill=black!90},
	{fill=black!65},
	{fill=black!35},
	{fill=black!15},
	{pattern=nlines},
	{pattern=chatch},
	{pattern=crosshatch dots},
	{pattern=horizontal lines},
	{fill=white},
	{fill=green},
}

\pgfplotscreateplotcyclelist{bw}{
	{fill=black!60},
	{fill=black!30},
	{fill=black!10},
	{fill=black!90},
	{fill=black!50},
	{fill=black!50},
	{fill=black!50},
}

\pgfplotscreateplotcyclelist{bwc}{
	{fill=black!0},
	{fill=black!10},
	{fill=black!20},
	{fill=black!30},
	{fill=black!40},
	{fill=black!50},
	{fill=black!60},
	{fill=black!70},
	{fill=black!80},
	{fill=black!90},
	{fill=black!100},
}

\pgfplotscreateplotcyclelist{bwtemp}{
	{fill=black!0},
	{fill=black!16},
	{fill=black!32},
	{fill=black!48},
	{fill=black!70},
	{fill=black!100},
	{fill=green},
}

\pgfplotscreateplotcyclelist{bwline}{
	{mark=triangle*, black, mark size=2.7pt, dashed},
	{mark=square*, black, densely dotted},
	{mark=*, black},
	{mark=x, black, mark size=1.7pt},
	{fill=black!50},
	{fill=black!50},
	{fill=black!50},
	{fill=black!50},
}

\pgfplotscreateplotcyclelist{bwline2}{
%	{mark=triangle*, black, mark size=2.7pt, dashed},
	{mark=square*, black, densely dotted},
	{mark=*, black},
	{fill=black!50},
	{fill=black!50},
	{fill=black!50},
	{fill=black!50},
}

% available patterns:
% horizontal lines, north east lines, dots, vertical lines, bricks, north west lines, crosshatch, (empty)

\pgfplotscreateplotcyclelist{patterns}{
	{semithick,pattern=dots},
	{semithick,pattern=north west lines},
	{semithick,pattern=crosshatch},
	{fill=white, semithick,pattern=},
	{semithick,pattern=north east lines},
	{semithick,pattern=bricks},
	{semithick,pattern=horizontal lines},
}

\pgfplotsset{chartstyle/.style={
%	width=9cm,
	width=\linewidth,
	height=4.85cm,
	font=\footnotesize,
	xtick=data,
	error bars/error bar style={thick},
	xtick style={draw=none},
	x tick label style={text height=1.0ex},
	%x tick label style={text width=0.7cm, align=center},
	ymajorgrids=true,
	y label style={at={(-0.07,0.5)}},
	legend columns=-1,
	legend style={
		fill=none,
		draw=none,
		anchor=north,
		/tikz/every even column/.append style={column sep=5pt},
		%inner sep=0pt,
		%at={(axis description cs:0.5,-0.1)},
		at={(0.5,-0.2)},
	},
	ylabel style={yshift=0.5cm},
}}

\pgfplotsset{resultsxeonchart/.style={
	resultsxeonbar,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
	legend style={
%		fill=none,
%		draw=none,
		anchor=north,
%		/tikz/every even column/.append style={column sep=5pt},
		%inner sep=0pt,
		%at={(axis description cs:0.5,-0.1)},
		at={(0.5,1.2)},
	},
}}

\pgfplotsset{resultsxeonbar/.style={
	chartstyle,
	width=8.3cm,
	xticklabel shift=-3pt,
	ybar=0pt,
	bar width=0.1cm,
	enlarge x limits=0.06,
	cycle list name=bw,
	legend image code/.code={\draw[#1] (-0.09cm,-0.1cm) rectangle (0.3cm,0.15cm);},
}}

\pgfplotsset{resultsoverheadchart/.style={
	resultsxeonbar,
	bar width = 0.1cm,
	enlarge x limits=0.04,
	ymin=0,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
	legend style={
%		fill=none,
%		draw=none,
		anchor=north,
%		/tikz/every even column/.append style={column sep=5pt},
		%inner sep=0pt,
		%at={(axis description cs:0.5,-0.1)},
		at={(0.5,1.2)},
	},
}}

\pgfplotsset{perfchart/.style={
	perfchartbar,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
	legend style={
%		fill=none,
%		draw=none,
		anchor=north,
%		/tikz/every even column/.append style={column sep=5pt},
		%inner sep=0pt,
		%at={(axis description cs:0.5,-0.1)},
		at={(0.5,1.2)},
	},
}}


\pgfplotsset{perfchartbar/.style={
	chartstyle,
	xticklabel shift=-3pt,
	ybar=0pt,
	bar width=0.16cm,
	enlarge x limits=0.05,
	cycle list name=bw,
	legend image code/.code={\draw[#1] (-0.09cm,-0.1cm) rectangle (0.3cm,0.15cm);},
}}


\pgfplotsset{perfchartgems/.style={
	perfchartbargems,
	height=5.4cm,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
	legend style={
%		fill=none,
%		draw=none,
		anchor=north,
%		/tikz/every even column/.append style={column sep=5pt},
		%inner sep=0pt,
		%at={(axis description cs:0.5,-0.1)},
		at={(0.5,1.2)},
	},
}}


\pgfplotsset{perfchartbargems/.style={
	chartstyle,
	xticklabel shift=-3pt,
	ybar=0pt,
	bar width=0.25cm,
	enlarge x limits=0.05,
	cycle list name=bw,
	legend image code/.code={\draw[#1] (-0.09cm,-0.1cm) rectangle (0.3cm,0.15cm);},
}}

\pgfplotsset{perfchartallbenchs/.style={
	perfchartbarallbenchs,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
	x tick label style ={rotate=0, align=center, text width=2.3cm},
	legend style={
%		fill=none,
%		draw=none,
		anchor=north,
%		/tikz/every even column/.append style={column sep=5pt},
		%inner sep=0pt,
		%at={(axis description cs:0.5,-0.1)},
		at={(0.5,1.2)},
	},
}}


\pgfplotsset{perfchartbarallbenchs/.style={
	chartstyle,
	xticklabel shift=-3pt,
	ybar=0pt,
	width=\linewidth,
	bar width=0.2cm,
	enlarge x limits=0.035,
	cycle list name=bw,
	legend image code/.code={\draw[#1] (-0.09cm,-0.1cm) rectangle (0.3cm,0.15cm);},
}}

\pgfplotsset{perfchartintropc/.style={
	perfchartbarintropc,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	x tick label style ={rotate=90, align=right, text width=2.3cm},
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
}}


\pgfplotsset{perfchartbarintropc/.style={
	chartstyle,
	xticklabel shift=-3pt,
	ybar=0pt,
	bar width=0.16cm,
	enlarge x limits=0.3,
	cycle list name=bw,
	legend image code/.code={\draw[#1] (-0.09cm,-0.1cm) rectangle (0.3cm,0.15cm);},
}}

\pgfplotscreateplotcyclelist{bwmarkeager}{
	{mark=triangle*, black, mark size=2.5pt, dashed, mark options={solid}},
	{mark=square*, black, densely dotted, thick, mark options={solid}, mark size=1.5pt},
	{mark=o, draw=black, mark size=1.7pt},
	{mark=10-pointed star},
	{draw=green!50},
	{draw=blue!50},
	{draw=yellow!50},
	{draw=red!50},
}

\pgfplotsset{perfchartlineeager/.style={
	chartstyle,
	cycle list name=bwmarkeager,
	xtick style={draw=none},
	x tick label style={align=right},
}}

\pgfplotsset{perfchartline/.style={
	chartstyle,
	cycle list name=bwline,
%	xmin=0.5,
%	xmax=12.5,
	legend style={
%		fill=none,
%		draw=none,
		anchor=north,
%		/tikz/every even column/.append style={column sep=5pt},
		%inner sep=0pt,
		%at={(axis description cs:0.5,-0.1)},
		at={(0.5,1.2)},
	},
}}

\pgfplotsset{perfchartline2/.style={
	chartstyle,
	cycle list name=bwline2,
%	xmin=0.5,
%	xmax=12.5,
}}


\pgfplotsset{perfchartstacked/.style={
	chartstyle,
	ybar stacked,
	bar width=0.35cm,
	height=5.0cm,
	width=\linewidth,
	enlarge x limits=0.035,
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	% extra y ticks = {0},
	% extra y tick style = {grid=major, grid style = {semithick,color=black}},
	% extra y tick labels={},
	cycle list name=bwtemp,
	legend image code/.code={\draw[#1] (-0.09cm,-0.1cm) rectangle (0.3cm,0.15cm);},
	legend style={
%		fill=none,
%		draw=none,
		anchor=north,
%		/tikz/every even column/.append style={column sep=5pt},
		%inner sep=0pt,
		%at={(axis description cs:0.5,-0.1)},
		at={(0.5,1.2)},
	},
}}

\pgfplotsset{perfchartdscache/.style={
	perfchartbar,
	width=5.5cm,
	enlarge x limits=0.02,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
	cycle list name=bw,
}}

\pgfplotsset{perfchartdspage/.style={
	perfchartbar,
%	width=6.4cm,
	bar width=0.12cm,
	enlarge x limits=0.02,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
	cycle list name=bw7,
}}

\pgfplotsset{perfchartdsinterchip/.style={
	perfchartbar,
	width=6.2cm,
	enlarge x limits=0.02,
	ytick style={draw=none},
	yticklabel=\pgfmathprintnumber{\tick}\,$\%$,
	extra y ticks = {0},
	extra y tick style = {grid style = {color=black}},
	extra y tick labels={},
}}

\pgfplotsset{perfchartdslaptthresh/.style={
	perfchartdspage,
}}