@Book{knuth:84,
  author =   {Donald E. Knuth},
  title =    {The {\TeX} Book},
  publisher =    {Addison-Wesley},
  year =   {1984},
  edition =    {15th}
}

@InCollection{boulic:91,
  author =   {R. Boulic and O. Renault},
  title =    {3D Hierarchies for Animation},
  booktitle =    {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year =   {1991},
  editor =   {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author =   {A. Smith and B. Jones},
  title =    {On the Complexity of Computing},
  booktitle =    {Advances in Computer Science},
  pages =    {555--566},
  publisher =    {Publishing Press},
  year =   {1999},
  editor =   {A. B. Smith-Jones}
}
@inproceedings{Moro2017,
author = {Moro, Gabriel Bronzatti and Schnorr, Lucas Mello},
pages = {10--13},
title = {Detecting Memory-Bound Parallel Regions to Improve the Energy-Efficiency of Applications},
year = {2017},
booktitle={XIV Workshop de Processamento Paralelo e Distribuído}
}
@article{subramanian2015providing,
  title={Providing High and Controllable Performance in Multicore Systems Through Shared Resource Management},
  author={Subramanian, Lavanya},
  journal={arXiv preprint arXiv:1508.03087},
  year={2015}
}
@inproceedings{subramanian2013mise,
  title={MISE: Providing performance predictability and improving fairness in shared main memory systems},
  author={Subramanian, Lavanya and Seshadri, Vivek and Kim, Yoongu and Jaiyen, Ben and Mutlu, Onur},
  booktitle={High Performance Computer Architecture (HPCA2013), 2013 IEEE 19th International Symposium on},
  pages={639--650},
  year={2013},
  organization={IEEE}
}
@techreport{hutcheson2011memory,
  title={Memory Bound vs. Compute Bound: A Quantitative Study of Cache and Memory Bandwidth in High Performance Applications}, 
  author={Hutcheson, Alex and Natoli, Vincent},
  institution = {Stone Ridge Technology},
  year={2011},
}
@inproceedings{diamond2011evaluation,
  title={Evaluation and optimization of multicore performance bottlenecks in supercomputing applications},
  author={Diamond, Jeff and Burtscher, Martin and McCalpin, John D and Kim, Byoung-Do and Keckler, Stephen W and Browne, James C},
  booktitle={Performance Analysis of Systems and Software (ISPASS), 2011 IEEE International Symposium on},
  pages={32--43},
  year={2011},
  organization={IEEE}
}
@book{jesshope2006advances,
  title={Advances in Computer Systems Architecture: 11th Asia-Pacific Conference, ACSAC 2006, Shanghai, China, September 6-8, 2006, Proceedings},
  author={Jesshope, C. and Egan, C.},
  isbn={9783540400561},
  lccn={2006931938},
  series={LNCS sublibrary: Theoretical computer science and general issues},
  url={https://books.google.com.br/books?id=0IY7LW5J4JgC},
  year={2006},
  publisher={Springer}
}
@inproceedings{molka2017detecting,
  title={Detecting Memory-Boundedness with Hardware Performance Counters},
  author={Molka, Daniel and Sch{\"o}ne, Robert and Hackenberg, Daniel and Nagel, Wolfgang E},
  booktitle={Proceedings of the 8th ACM/SPEC on International Conference on Performance Engineering},
  pages={27--38},
  year={2017},
  organization={ACM}
}
@inproceedings{millani2016computation,
  title={Computation-Aware Dynamic Frequency Scaling: Parsimonious Evaluation of the Time-Energy Trade-Off Using Design of Experiments},
  author={Millani, Luis Felipe and Schnorr, Lucas Mello},
  booktitle={European Conference on Parallel Processing},
  pages={583--595},
  year={2016},
  organization={Springer}
}
@inproceedings{wang2015using,
  title={Using per-loop CPU clock modulation for energy efficiency in OpenMP applications},
  author={Wang, Wei and Porterfield, Allan and Cavazos, John and Bhalachandra, Sridutt},
  booktitle={Parallel Processing (ICPP), 2015 44th International Conference on},
  pages={629--638},
  year={2015},
  organization={IEEE}
}
@inproceedings{shafik2015adaptive,
  title={Adaptive energy minimization of openmp parallel applications on many-core systems},
  author={Shafik, Rishad A and Das, Anup and Yang, Sheng and Merrett, Geoff and Al-Hashimi, Bashir M},
  booktitle={Proceedings of the 6th Workshop on Parallel Programming and Run-Time Management Techniques for Many-core Architectures},
  pages={19--24},
  year={2015},
  organization={ACM}
}
@inproceedings{laurenzano2011reducing,
  title={Reducing energy usage with memory and computation-aware dynamic frequency scaling},
  author={Laurenzano, Michael A and Meswani, Mitesh and Carrington, Laura and Snavely, Allan and Tikir, Mustafa M and Poole, Stephen},
  booktitle={European Conference on Parallel Processing},
  pages={79--90},
  year={2011},
  organization={Springer}
}
@article{Orgerie2014,
author = {Orgerie, Anne-Cecile and de Assuncao, Marcos Dias and Lefevre, Laurent},
doi = {10.1145/2532637},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
keywords = {Energy efficiency,Networking,computing,distributed systems},
number = {4},
pages = {47:1--47:31},
title = {{A Survey on Techniques for Improving the Energy Efficiency of Large-scale Distributed Systems}},
volume = {46},
year = {2014}
}

@inproceedings{SilveiraAndMoro,
author = {Silveira, Dieison S and Moro, Gabriel B and Cruz, Eduardo H. M. and Navaux, Philippe O A and Schnorr, Lucas Mello and Bampi, Sergio},
title = {{Energy Consumption Estimation in Parallel Applications: an Analysis in Real and Theoretical Models}},
year = {2016},
booktitle = {WSCAD 2016 - XVII Simpósio em Sistemas Computacionais de Alto Desempenho},
pages = {134--145}
}
@inproceedings{le2010dynamic,
author = {Sueur, E L and Heiser, G},
booktitle = {Proceedings of the 2010 international conference on Power aware computing and systems},
pages = {1--8},
title = {{Dynamic voltage and frequency scaling: the laws of diminishing returns}},
year = {2010}
}

@techreport{cpufreqGuide, 
  author = {Brodowski, Dominik and Nico Golde and Rafael J. Wysocki and Viresh Kumar},
  institution = {Linux},
  title = {Linux CPUFreq Governors -- information for users and developers},
  year = 2013,
  url = {https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt}
}

@techreport{LULESH2:changes,
author = {Ian Karlin and Jeff Keasler and Rob Neely},
title = {LULESH 2.0 Updates and Changes},number = {LLNL-TR-641973},
location = {Livermore, CA},
institution = {LLNL},
pages = {1-9},
year = {2013},
month = {August}
}

@techreport{LULESH:spec,
author = {LLNL},
title = {{H}ydrodynamics {C}hallenge {P}roblem, {L}awrence {L}ivermore {N}ational {L}aboratory},
number = {LLNL-TR-490254},
institution = {LLNL},
location = {Livermore, CA},
pages = {1-17},
year = {2018}
}