@inproceedings{bhalachandra2017adaptive,
  title={An Adaptive Core-Specific Runtime for Energy Efficiency},
  author={Bhalachandra, Sridutt and Porterfield, Allan and Olivier, Stephen L and Prins, Jan F},
  booktitle={Parallel and Distributed Processing Symposium (IPDPS), 2017 IEEE International},
  pages={947--956},
  year={2017},
  organization={IEEE}
}
@inproceedings{millani2016computation,
  title={Computation-Aware Dynamic Frequency Scaling: Parsimonious Evaluation of the Time-Energy Trade-Off Using Design of Experiments},
  author={Millani, Luis Felipe and Schnorr, Lucas Mello},
  booktitle={European Conference on Parallel Processing},
  pages={583--595},
  year={2016},
  organization={Springer}
}
@inproceedings{wang2015using,
  title={Using per-loop CPU clock modulation for energy efficiency in OpenMP applications},
  author={Wang, Wei and Porterfield, Allan and Cavazos, John and Bhalachandra, Sridutt},
  booktitle={Parallel Processing (ICPP), 2015 44th International Conference on},
  pages={629--638},
  year={2015},
  organization={IEEE}
}
@inproceedings{shafik2015adaptive,
  title={Adaptive energy minimization of openmp parallel applications on many-core systems},
  author={Shafik, Rishad A and Das, Anup and Yang, Sheng and Merrett, Geoff and Al-Hashimi, Bashir M},
  booktitle={Proceedings of the 6th Workshop on Parallel Programming and Run-Time Management Techniques for Many-core Architectures},
  pages={19--24},
  year={2015},
  organization={ACM}
}
@article{li2013strategies,
  title={Strategies for energy-efficient resource management of hybrid programming models},
  author={Li, Dong and De Supinski, Bronis R and Schulz, Martin and Nikolopoulos, Dimitrios S and Cameron, Kirk W},
  journal={IEEE Transactions on parallel and distributed Systems},
  volume={24},
  number={1},
  pages={144--157},
  year={2013},
  publisher={IEEE}
}
@article{lim2011adaptive,
  title={Adaptive, transparent CPU scaling algorithms leveraging inter-node MPI communication regions},
  author={Lim, Min Yeol and Freeh, Vincent W and Lowenthal, David K},
  journal={Parallel Computing},
  volume={37},
  number={10},
  pages={667--683},
  year={2011},
  publisher={Elsevier}
}
@inproceedings{laurenzano2011reducing,
  title={Reducing energy usage with memory and computation-aware dynamic frequency scaling},
  author={Laurenzano, Michael A and Meswani, Mitesh and Carrington, Laura and Snavely, Allan and Tikir, Mustafa M and Poole, Stephen},
  booktitle={European Conference on Parallel Processing},
  pages={79--90},
  year={2011},
  organization={Springer}
}
@inproceedings{li2010hybrid,
  title={Hybrid MPI/OpenMP power-aware computing},
  author={Li, Dong and De Supinski, Bronis R and Schulz, Martin and Cameron, Kirk and Nikolopoulos, Dimitrios S},
  booktitle={Parallel \& Distributed Processing (IPDPS), 2010 IEEE International Symposium on},
  pages={1--12},
  year={2010},
  organization={IEEE}
}
@inproceedings{huang2009energy,
  title={Energy-efficient cluster computing via accurate workload characterization},
  author={Huang, S and Feng, W},
  booktitle={Proceedings of the 2009 9th IEEE/ACM International Symposium on Cluster Computing and the Grid},
  pages={68--75},
  year={2009},
  organization={IEEE Computer Society}
}
@inproceedings{etinski2009power,
  title={Power-aware load balancing of large scale MPI applications},
  author={Etinski, Maja and Corbalan, Julita and Labarta, Jesus and Valero, Mateo and Veidenbaum, Alex},
  booktitle={Parallel \& Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium on},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

